---
services:
  simple-mcp:
    container_name: simple-mcp
    build:
      dockerfile: Dockerfile
      context: .
    ports:
      - "8384:8000"
    env_file:
      - .env
    restart: unless-stopped 